ENV=DEV
REDIS_PRIMARY=127.0.0.1:6379
REDIS_PRIMARY_PASS=your_password
REDIS_PRIMARY_DB_NUM=1
REDIS_READER=127.0.0.1:6379
REDIS_READER_PASS=your_password
REDIS_READER_DB_NUM=1
REDIS_ADDRESS_FORCE_SESSION=127.0.0.1:6379
REDIS_PASS_FORCE_SESSION=
REDIS_DB_NUM_FORCE_SESSION=1

MONGO_DB_CON=mongodb://your_username:your_password@mongodb:27017
MONGO_DB_NAME=your_database_name

HTTP_URL=0.0.0.0:8080
WS_URL=0.0.0.0:6030
GRPC_URL=0.0.0.0:8089
HTTP_CORS=*
HTTP_CORS_HEADER='origin, accept, access-control-allow-methods, content-type, access-control-allow-origin, access-control-allow-credentials, access-control-allow-headers, shard'
HTTP_CORS_METHOOD='GET, POST, PUT, DELETE, OPTIONS'
AUTH_TOKEN_PUBLIC_KEY_HEX=ef3b3d8fcaf9e8be336d27a6085192080bebf1f0c4ec2fb413a82f236a95c515

PUBNUB_PUB_KEY=
PUBNUB_SUB_KEY=
PUBNUB_SECRET_KEY=