APP_NAME=go-gin

MONGODB_NAME=
MONGODB_CON=

REDIS_PASS=
REDIS_DB_NUM=1
REDIS_HOST=localhost:6379

HTTP_PORT=0.0.0.0:8080
HTTP_CORS=*
HTTP_CORS_HEADER=origin, accept, mm-client-id, access-control-allow-methods, content-type, access-control-allow-origin, access-control-allow-credentials, access-control-allow-headers, shard, authorization
HTTP_CORS_METHODS=POST, GET, OPTIONS, PUT, DELETE

LOG_MIN_LEVEL=4
LOG_PATH=./log
LOG_TYPE=
